{
  "ConnectionStrings": {
    "ProductsDbConnection": "Server=localhost;Port=5432;Database=products_db;User Id=produser;Password=produser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
